<!DOCTYPE html>
<html>
	<head>
		<title>web-site</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="web-site builder with a modular netlify-cms system.">
		<!-- The "theme" styles are injected by the JS app -->
		<!-- <link rel="stylesheet" href="./src/styles/index.css"/> -->
	</head>
	<body>
		<web-site admin="true"></web-site>
		<script type="module" src="./index.js"></script>
	</body>
</html>
