<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<title>Admin</title>
	</head>
	<body>
		<script>
			// This global flag enables manual initialization.
			window.CMS_MANUAL_INIT = true
		</script>
		<script src="https://unpkg.com/netlify-cms/dist/netlify-cms.js"></script>
		<script type="module" src="../src/admin/index.js"></script>
	</body>
</html>
